@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap");

:root {
  /*paleta colores*/
  --cyan: #66e2dc;
  --orange: #fa7453;
  --yellow: #ffb964;
  --white: #fcfaf9;
  --black: #191826;

  --regular: 400;
  --bold: 700;
}

* {
  font-family: "IBM Plex Sans";
  margin: 0;
  padding: 0;
}

button {
  max-width: 333px;
  height: 61px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: var(--bold);
  letter-spacing: -0.18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.ios {
  color: var(--white);
  line-height: 32px;
  background-color: var(--black);
  transition: ease-in-out 0.3s;
  &:hover {
    background-color: var(--cyan);
  }
  & img {
    margin-top: -6px;
  }
}

.android {
  color: var(--black);
  font-size: 18px;
  line-height: 32px;
  background-color: var(--white);
  transition: ease-in-out 0.3s;
  &:hover {
    background-color: var(--yellow);
  }
  & img {
    margin-top: -3px;
  }
}
body {
  background: url("./assets/bg-main-desktop.png");
  background-position: 180% 25%;
  background-size: 105%;
  background-attachment: fixed;
  padding: 0 10px;
}

header {
  padding-top: 62px;
}

.logo {
  max-width: 146.09px;
  height: 32px;
}

main,
header,
footer {
  max-width: 1110.5px;
  margin: 0 auto;
}
.content__backgroud {
  position: absolute;
  overflow: hidden;
  width: 100%;
  top: 0;
  left: 0;
  height: 450px;
  z-index: -2;
}
.imagen__superior {
  margin: 0 auto;
  max-width: 1440px;
  height: 0px;
  position: relative;
  z-index: -1;
  & img {
    position: absolute;
    top: -40px;
    right: 0px;
  }
}

.info {
  & h1 {
    font-size: 81px;
    font-weight: var(--bold);
    color: var(--black);
    line-height: 88px;
    max-width: 1015px;
    margin-top: 127px;
    margin-bottom: 40px;
  }
  & p {
    font-size: 20px;
    line-height: 34px;
    max-width: 825px;
  }
}

.background__card__price {
  margin-top: 321px;
  margin-bottom: 202px;
  position: relative;
  background-color: var(--black);
  width: 100%;
  height: 600px;
  border-radius: 12px;
  .images {
    .phone {
      position: absolute;
      z-index: 2;
      height: 642px;
      top: -214px;
      left: 102px;
    }
    .pattern {
      position: absolute;
      top: -40px;
      left: 336px;
    }
  }

  .card__price {
    position: absolute;
    z-index: 3;
    top: 90px;
    right: 95px;
  }
}

.card__price {
  background-color: var(--orange);
  max-width: 446px;
  height: 625px;
  display: flex;
  flex-direction: column;
  padding: 58px 59px 48px 54px;
  box-sizing: border-box;
  border-radius: 12px;
  & h2 {
    font-size: 40px;
    color: var(--white);
    font-weight: var(--bold);
    line-height: 52px;
    margin-bottom: 22px;
  }
  & p {
    font-size: 20px;
    color: var(--white);
    font-weight: var(--regular);
    line-height: 34px;
    margin-bottom: 39px;
  }
  .price {
    box-sizing: border-box;
    height: 52px;
    font-size: 65px;
    color: var(--white);
    font-weight: var(--bold);
    line-height: 52px;
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 46px;
    & span {
      font-size: 20px;
      font-weight: var(--regular);
      line-height: 32px;
      letter-spacing: -0.2px;
    }
  }
  .marginfirst {
    margin-bottom: 16px;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 91px;
  .rights__logo {
    display: flex;
    align-items: flex-start;
    gap: 137.76px;
    .rights {
      max-width: 366px;
      & p {
        font-size: 16px;
        line-height: 26px;
        & span {
          font-weight: var(--bold);
        }
      }
    }
  }
  .social {
    display: flex;
    gap: 20px;
    & svg {
      cursor: pointer;
      &:hover {
        & path {
          fill: var(--orange);
        }
      }
    }
    & svg {
      & path {
        transition: ease-in-out 0.3s;
      }
    }
  }
}

@media (width < 1000px) {
  body {
    background: url("./assets/bg-main-tablet.png");
    background-position: -260px -180px;
    background-size: 150%;
    background-attachment: fixed;
  }
  body {
    padding: 0 39px 0 33px;
  }

  .imagen__superior {
    & img {
      max-width: 266.67px;
      top: -40px;
      right: -32px;
    }
  }

  .info {
    & h1 {
      margin-top: 95px;
      margin-bottom: 28px;
      font-size: 64px;
      max-width: 520px;
      line-height: 64px;
    }
    & p {
      line-height: 28px;
      font-size: 18px;
      max-width: 514px;
    }
  }

  .background__card__price {
    margin-top: 249px;
    .images {
      .phone {
        height: 556px;
        top: -136px;
        left: 64px;
      }
      .pattern {
        max-width: 280px;
        height: 420px;
        top: -31px;
        left: 229px;
      }
    }
    .card__price {
      padding: 48px 49px 48px 48px;
      max-width: 399px;
      height: 546px;
      top: 150px;
      right: 58px;
    }
  }

  .card__price {
    & h2 {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 12px;
    }
    & p {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 36px;
    }
    .price {
      margin-left: 6px;
      margin-bottom: 32px;
    }
    .ios,
    .android {
      margin-left: 6px;
    }
  }

  .rights__logo {
    flex-direction: column;
    gap: 32px !important;
  }
}
@media (width < 768px) {
  body {
    padding: 0px;
  }
  header {
    padding: 40px 24px 64px 24px;
  }
  .info {
    padding: 0 24px;
  }

  .info {
    & h1 {
      margin-top: 0px;
      margin-bottom: 20px;
      font-size: 40px;
      max-width: 400px;
      line-height: 48px;
    }
    & p {
      max-width: 400px;

      line-height: 26px;
      font-size: 16px;
    }
  }

  .background__card__price {
    margin-top: 166px;
    margin-bottom: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .images {
      display: flex;
      align-items: center;
      flex-direction: column;
      .phone {
        position: relative;
        max-width: 209px;
        top: -98px;
        height: 430px;
        right: 0;
        left: 0;
      }
      .pattern {
        position: relative;
        left: 0;
        top: -430px;
      }
    }
    .card__price {
      padding: 48px 37px 48px 36px;
      position: relative;
      top: -470px;
      right: 0;
    }
  }
  footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 24px;
    gap: 64px;
  }
}

@media (width < 430px) {
  body {
    background: url("./assets/bg-main-mobile.png");
    background-position: 73px -244px;
    background-size: 140%;
    background-attachment: fixed;
  }
  .content__backgroud {
    display: none;
  }
}
